.wrapper {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #FAFAFA;
  .top {
    width: 100%;
    background-color: #fff;
    .content {
      display: flex;
      flex-direction: column;
      max-width: 1056px;
      margin: 0 auto;
      .avatar {
        width: 48px;
        min-width: 48px;
        height: 48px;
        text-align: center;
        border-radius: 24px;
        line-height: 48px;
        font-size: 24px;
        background-color: rgb(35, 91, 157);
        font-size: 24px;
        color: #fff;
      }
      .name {
        color: #262626;
        font-size: 24px;
      }
      .subName {
        color: #8c8c8c;
        font-size: 14px;
      }
    }
  }
  .main {
    display: flex;
    max-width: 1056px;
    margin: 0 auto;
  }
  :global {
    .ant-tabs-top > .ant-tabs-nav::before {
      border-bottom: none;
    }
    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}